import requests,json,time
token=input('Điền token của bạn vào đây: ')
payload={'method':'get','access_token':token}
a=requests.get('https://graph.facebook.com/me/feed',params=payload).json()
bv=0
while True:
    try:
        for i in a['data']:
            payload1={'method':'post','privacy[value]':'SELF','access_token':token}
            b=requests.post('https://graph.facebook.com/'+i['id'],params=payload1)
            c=requests.get('https://graph.facebook.com/'+i['id'],params=payload1).json()
            if str(c)=="True":
                bv=bv+1
                print('Chuyển thành công '+str(bv)+' bài viết!')
            time.sleep(3)
        a=requests.get(a["paging"]["next"]).json()
    except KeyError:
        pass
